# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 09:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, unique=True, verbose_name='slug')),
                ('name', models.CharField(max_length=150, verbose_name='name')),
                ('content', models.TextField(verbose_name='content')),
                ('struct_info', models.TextField(verbose_name='structure info')),
            ],
            options={
                'verbose_name_plural': 'Deparments',
                'verbose_name': 'Deparment',
            },
        ),
        migrations.CreateModel(
            name='Laboratory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_number', models.CharField(max_length=4, verbose_name='room number')),
                ('name', models.CharField(max_length=225, verbose_name='name')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='laboratories', to='departments.Department', verbose_name='departament')),
            ],
            options={
                'verbose_name_plural': 'Laboratories',
                'verbose_name': 'Laboratory',
            },
        ),
        migrations.CreateModel(
            name='LaboratoryImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='', verbose_name='image')),
                ('laboratory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image_list', to='departments.Laboratory', verbose_name='laboratory')),
            ],
            options={
                'verbose_name_plural': 'laboratory images',
                'verbose_name': 'laboratory image',
            },
        ),
    ]
