# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-08 18:35
from __future__ import unicode_literals

import departments.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('departments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='cover_image',
            field=models.ImageField(default='', upload_to=departments.models.cover_image_upload_location, verbose_name='cover image'),
            preserve_default=False,
        ),
    ]
