# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-10 07:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('departments', '0002_department_cover_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='laboratory',
            name='content',
            field=models.TextField(default='', verbose_name='content'),
            preserve_default=False,
        ),
    ]
