# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-10 07:26
from __future__ import unicode_literals

import departments.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('departments', '0003_laboratory_content'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='laboratoryimage',
            name='laboratory',
        ),
        migrations.AlterModelOptions(
            name='department',
            options={'verbose_name': 'Department', 'verbose_name_plural': 'Departments'},
        ),
        migrations.AddField(
            model_name='laboratory',
            name='image',
            field=models.ImageField(default='', upload_to=departments.models.laboratory_image_upload_location),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='LaboratoryImage',
        ),
    ]
