# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-17 19:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('departments', '0004_auto_20170110_0726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laboratory',
            name='department',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='departments.Department', verbose_name='departament'),
        ),
    ]
