from django.conf.urls import url
from . import views

urlpatterns = [
    url(
        regex=r'^dashboard/$',
        view=views.TeacherDashboard.as_view(),
        name='dashboard',
    ),
    url(
        regex=r'^edit-profile/$',
        view=views.TeacherEditProfileView.as_view(),
        name='edit_profile',
    ),
    url(
        regex=r'publication/$',
        view=views.TeacherPublicationListView.as_view(),
        name='publication_list',
    ),
    url(
        regex=r'departments/info/edit/$',
        view=views.DepartmentInfoUpdateView.as_view(),
        name='edit_department_info',
    ),
    url(
        regex=r'departments/structure/edit/$',
        view=views.DepartmentStructUpdateView.as_view(),
        name='edit_department_struct',
    ),
    url(
        regex=r'publication/create/$',
        view=views.TeacherPublicationCreateView.as_view(),
        name='publication_create',
    ),
    url(
        regex=r'laboratory/list/$',
        view=views.LaboratoryUpdateListView.as_view(),
        name='laboratory_list',
    ),
    url(
        regex=r'school-subject/list/$',
        view=views.SchoolSubjectListView.as_view(),
        name='school_subject_list',
    ),
    url(
        regex=r'school-subject/(?P<pk>\d+)/edit/$',
        view=views.SchoolSubjectEditView.as_view(),
        name='school_subject_edit',
    ),
    url(
        regex=r'(?P<slug>[\w-]+)/structure/$',
        view=views.DepartmentTeacherStructureView.as_view(),
        name='department_structure',
    ),
    url(
        regex=r'publication/(?P<pk>\d+)/edit/$',
        view=views.TeacherPublicationUpdateView.as_view(),
        name='publication_edit',
    ),
    url(
        regex=r'laboratory/(?P<pk>\d+)/edit/$',
        view=views.LaboratoryEditView.as_view(),
        name='laboratory_edit',
    ),
    url(
        regex=r'publication/(?P<pk>\d+)/delete/$',
        view=views.TeacherPublicationDeleteView.as_view(),
        name='publication_delete',
    ),
    url(
        regex=r'laboratory/(?P<pk>\d+)/delete/$',
        view=views.LaboratoryDeleteView.as_view(),
        name='laboratory_delete',
    ),
    url(
        regex=r'(?P<slug>[\w-]+)/(?P<teacher>[\w-]+)/$',
        view=views.TeacherDetailView.as_view(),
        name='detail',
    ),
]
