# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 09:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import profiles.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('departments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=512, verbose_name='Title')),
                ('journal', models.CharField(max_length=512, verbose_name='Journal')),
                ('authors', models.CharField(max_length=512, verbose_name='Author')),
                ('release_date', models.DateField(verbose_name='Release Date')),
            ],
        ),
        migrations.CreateModel(
            name='SchoolSubject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('description', models.TextField()),
                ('departament', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='departments.Department')),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, unique=True, verbose_name='slug')),
                ('first_name', models.CharField(max_length=128, verbose_name='first name')),
                ('second_name', models.CharField(max_length=128, verbose_name='second name')),
                ('last_name', models.CharField(max_length=128, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='email')),
                ('phone_number', models.CharField(blank=True, max_length=64, null=True, verbose_name='phone number')),
                ('description', models.TextField(verbose_name='description')),
                ('image', models.ImageField(max_length=512, upload_to=profiles.mixins.profile_picture_upload_location, verbose_name='Image')),
                ('academic_title', models.PositiveSmallIntegerField(choices=[(1, 'Assistant'), (2, 'Chief Assistant'), (3, 'Teacher'), (4, 'Senior Teacher'), (5, 'Docent'), (6, 'Professor')], default=1, verbose_name='title')),
                ('degree', models.CharField(max_length=128, verbose_name='Degree')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'teacher profiles',
                'verbose_name': 'teacher profile',
            },
        ),
        migrations.CreateModel(
            name='TeacherDepartment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='teacher_department', to='departments.Department')),
                ('teacher', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='department', to='teachers.Teacher')),
            ],
        ),
        migrations.AddField(
            model_name='schoolsubject',
            name='teachers',
            field=models.ManyToManyField(related_name='teachers', to='teachers.Teacher'),
        ),
        migrations.AddField(
            model_name='publication',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teachers.Teacher'),
        ),
    ]
