# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 16:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publication',
            options={'verbose_name': 'Publication', 'verbose_name_plural': 'Publications'},
        ),
        migrations.AlterModelOptions(
            name='schoolsubject',
            options={'verbose_name': 'School Subject', 'verbose_name_plural': 'School Subjects'},
        ),
        migrations.AlterField(
            model_name='schoolsubject',
            name='departament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='school_subject_set', to='departments.Department'),
        ),
        migrations.AlterField(
            model_name='schoolsubject',
            name='description',
            field=models.TextField(verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='schoolsubject',
            name='teachers',
            field=models.ManyToManyField(related_name='school_subject_set', to='teachers.Teacher'),
        ),
        migrations.AlterField(
            model_name='schoolsubject',
            name='title',
            field=models.CharField(max_length=256, verbose_name='title'),
        ),
    ]
