# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-28 12:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('departments', '0001_initial'),
        ('teachers', '0002_auto_20161227_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeacherDepartmentLeader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='teacher_leader', to='departments.Department')),
                ('teacher', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='teacher_department_leader', to='teachers.Teacher')),
            ],
        ),
    ]
