# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-29 19:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_teacherdepartmentleader'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teacherdepartment',
            options={'verbose_name': 'Teacher Department', 'verbose_name_plural': 'Teachers Department'},
        ),
        migrations.AlterModelOptions(
            name='teacherdepartmentleader',
            options={'verbose_name': 'Teacher Department Leader', 'verbose_name_plural': 'Teacher Departments Leaders'},
        ),
    ]
