# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-05 08:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0004_auto_20161229_1944'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schoolsubject',
            old_name='departament',
            new_name='department',
        ),
    ]
