# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-05 09:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0005_auto_20170105_0859'),
    ]

    operations = [
        migrations.AddField(
            model_name='schoolsubject',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 1, 5, 9, 27, 23, 184814)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='schoolsubject',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
