# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-17 19:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0006_auto_20170105_0927'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schoolsubject',
            name='department',
        ),
        migrations.RemoveField(
            model_name='schoolsubject',
            name='teachers',
        ),
        migrations.DeleteModel(
            name='SchoolSubject',
        ),
    ]
