# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-22 10:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('departments', '0005_auto_20170117_1927'),
        ('teachers', '0007_auto_20170117_1927'),
    ]

    operations = [
        migrations.CreateModel(
            name='SchoolSubject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='title')),
                ('description', models.TextField(verbose_name='description')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='school_subject_set', to='departments.Department')),
                ('teachers', models.ManyToManyField(related_name='school_subject_set', to='teachers.Teacher')),
            ],
            options={
                'verbose_name': 'School Subject',
                'verbose_name_plural': 'School Subjects',
            },
        ),
    ]
